import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello_world': 'Hello World',
          'we_are_preparing_everything': 'We are preparing everything...',
          'Hello': 'Hello',
          'Continue': 'Continue',
          'Please_register_to': 'Please Register to',
          'Login_with_google': 'Login with Google',
          'Login_with_facebook': 'Login with Facebook',
          'Welcome_this_is_ottaa': 'Welcome, this is OTTAA',
          'We_help_thousands_of_children_with_speech_problems_to_communicate_improving_their_quality_of_life':
              'We help thousands of children with speech problems to communicate, improving their quality of life',
          'Previous': 'Previous',
          'Next': 'Next',
          'Thank_you_for_choosing_ottaa_project':
              'Thank you for choosing OTTAA PROJECT',
          'please_enter_some_text': 'Please enter some text',
          'Name': 'Name',
          'Gender': 'Gender',
          'Date_of_birth': 'Date of Birth',
          'Lets_get_to_knwo_each_other_first':
              'Let\'s get to know each other first',
          'We_are_going_to_collect_some_data_to_get_to_know_you_better':
              'We are going to collect some data to get to know you better',
          'Launch_short_tutorial': 'LAUNCH SHORT TUTORIAL',
          'Do_a_guided_workshop': 'DO A GUIDED WORKSHOP',
          'Book_a_demo': 'BOOK A DEMO',
          'Ottaa_is_a_powerful_communication_tool':
              'OTTAA is a powerful \ncommunication tool',
          'We_offer_you_different_options_so_that_you_learn_how_to_use_it_and_get_the_most_out_of_it':
              'We offer you different options so that you learn how to use it and get the most out of it.',
          'Choose_your_avatar': 'Choose your Avatar',
          'Final_step_join': 'Final step, join',
          'Create_your_avatar_to_be_able_to_recognize_you_all_the_time':
              'Create your Avatar to be able to recognize you all the time',
          'Create_your_phrase': 'CREATE YOUR PHRASES',
          'step1_long':
              'Touch one or more of the pictograms to create a sentence as long as you like. The pictograms are automatically related and you will always have one more pictogram to add',
          'Talk_to_the_world': 'TALK TO THE WORLD',
          'step2_long':
              'Once the phrase is created, touch the OTTAA logo to speak aloud or using the share icon, you can send your phrase through the most used social networks',
          'Access_thousands_of_pictograms': 'ACCESS THOUSANDS OF PICTOGRAMS',
          'Step3_long':
              'In OTTAA you have access to thousands of pictograms so you can talk about whatever you want. Find the Gallery of Pîctos in the lower left corner of the main screen',
          'Ready': 'Ready',
          'Step4_long':
              'Enter the selection of games to learn while playing. OTTAA has educational games to learn vocabulary, concepts and much more. Also, more games will be available soon.',
          'Play_and_learn': 'PLAY AND LEARN',
          'Male': 'Male',
          'Female': 'Female',
          'Binary': 'Binary',
          'Fluid': 'Fluid',
          'Other': 'Other',
          'hola_nnos_conozcamos_un_poco':
              'Hello,\nLet\'s get to know each other a little bit.',
          'vamos_a_pedirte_cierta_informaci_n_para_nmejorar_tu_experiencia_con_ottaa':
              'We will ask you for certain information\nto improve your experience with OTTAA.',
          'check_if_the_info_is_correct_nif_not_change_it_as_you_wish_this_will_help_us_to_personalize_the_app_for_you':
              'Check if the info is correct,\nif not, change it as you wish. This will help us to personalize the app for you.',
          'te_ofrecemos_varias_opciones_para_naprender_a_utilizarla_y_sacarle_el_maximo_provecho':
              'We offer you several options to\nlearn how to use it and get the most out of it',
          'por_ltimo': 'At Last!',
          'elige_un_personaje_que_nmejor_te_represente':
              'Choose a character that best represents you',
          'edit_pictogram': 'Edit pictogram',
          'text': 'Text',
          'frame': 'Frame',
          'tags': 'tags',
          'keep_your_ottaa_up_to_date': 'Keep your OTTAA up-to-date',
          'account_info': 'Account Info',
          'account': 'Account',
          'account_type': 'Account Type',
          'current_ottaa_installed': 'Current OTTAA Installed',
          'current_ottaa_version': 'Current OTTAA Version',
          'device_name': 'Device Name',
          'contact_support': 'Contact Support',
          'edit': 'Edit',
          'delete': 'Delete',
          'fitzgerald_key': 'Fitzgerald key',
          'actions': 'Actions',
          'interactions': 'Interactions',
          'people': 'people',
          'nouns': 'Nouns',
          'adjectives': 'Adjectives',
          'miscellaneous': 'Miscellaneous',
          'choose_a_tag': 'Choose a TAG',
          'tags_widget_long_1':
              'By choosing TAGs you need to predict better when to show certain pictgorams, based on Time,Location, Calender or Weather',
          'text_widget_long_1':
              'Enter the text to say it loud, can be a single word or a full sentence. Is up to you!',
          'important': 'Important',
          'do_you_want_to_save_changes': 'Do you want to save changes',
          'no': 'No',
          'yes': 'Yes',
          'go_back': 'Go Back',
          'choose_an_option': 'Choose an option',
          'camera': 'Camera',
          'gallery': 'Gallery',
          'download_from_arasaac': 'Download from ARASAAC',
          'tags_will_come_in_next_release': 'TAGs will come in next Release',
          'mute': 'Mute',
          'about_ottaa': 'About OTTAA',
          'configuration': 'Settings',
          'tutorial': 'Tutorial',
          'close_application': 'Close Application',
          'sign_out': 'Sign out',
          'language': 'Language',
          'ottaa_labs': 'OTTA Labs',
          'language_page_long_1':
              'Use artificial intelligence to generate a richer sentence. You need a stable internet connection.',
          'settings': 'Settings',
          'SETTINGS': 'SETTINGS',
          'pictograms': 'Pictograms',
          'prediction': 'Prediction',
          'accessibility': 'Accessibility',
          'voice_and_subtitles': 'Voice and subtitles',
          'all_phrases': 'All Phrases',
          'search': 'Search',
          'please_enter_a_valid_search': 'Please enter a valid search',
          'choose_a_picto_to_speak': 'Choose a Picto to speak',
          'we_are_working_on_this_feature': 'We are working on this feature',
          'most_used_sentences': 'Most used Sentences',
          'price_one':
              'Get access today to all the useful features that OTTAA Premium has to offer for only 990 ARS per month.',
          'purchase_subscription': 'PURCHASE SUBSCRIPTION',
          'sentence_1':
              'Get access to educational games that allow you to evaluate vocabulary in a fun way',
          'sentence_2':
              'Use OTTAA Project with screen scanning, connect accessible buttons and much more.',
          'sentence_3':
              'With the premium version you can use the GPS to have a better prediction based on the commerce or place where you are',
          'whats_the_picto': 'What\'s the picto?',
          'game1':
              'Answer the questions by choosing the right pictogram.\nLearn by playing!',
          'match_picto': 'Match Picto',
          'game2': 'Attach the pictogram correctly',
          'memory_game': 'Memory Game',
          'game3': 'Test your memory',
          'play': 'PLAY',
          'select_a_category_to_play': 'Select a category to play',
          'image': 'Image',
          'share_text': 'please, create a phrase and select the share button',
          'text_to_speche_engine': 'TEXT-TO-SPEECH-ENGINE',
          'enable_custom_tts': 'Enable custom TTS',
          'speech_rate': 'Speech Rate',
          'speech_pitch': 'Speech Pitch',
          'SUBTITLE': 'SUBTITLE',
          'customized_subtitle': 'Customized subtitle',
          'size': 'Size',
          'upperCase': 'UpperCase',
          'it_allows_uppercase_subtitles': 'It allows uppercase subtitles.',
        },
        'es_ES': {
          'hello_world': 'Hola Mundo',
          'we_are_preparing_everything': 'Estamos preparando todo...',
          'Hello': 'Hola',
          'Continue': 'Continuar',
          'Please_register_to': 'Por favor regístrese en',
          'Login_with_google': 'Acceder con Google',
          'Login_with_facebook': 'Acceder con Facebook',
          'Welcome_this_is_ottaa': 'Bienvenidos, esto es OTTAA',
          'We_help_thousands_of_children_with_speech_problems_to_communicate_improving_their_quality_of_life':
              'Ayudamos a miles de niños con problemas de habla a comunicarse, mejorando su calidad de vida',
          'Previous': 'Anterior',
          'Next': 'Siguiente',
          'Thank_you_for_choosing_ottaa_project':
              'Gracias por elegir OTTAA PROJECT',
          'please_enter_some_text': 'Por favor ingrese un texto',
          'Name': 'Nombre',
          'Gender': 'Genero',
          'Date_of_birth': 'Fecha de Nacimiento',
          'Lets_get_to_knwo_each_other_first': 'Vamos a conocernos primero',
          'We_are_going_to_collect_some_data_to_get_to_know_you_better':
              'Vamos a recolectar algunos datos para conocerte mejor',
          'Launch_short_tutorial': 'TUTORIAL CORTO DE LANZAMIENTO',
          'Do_a_guided_workshop': 'HACER UN TALLER GUIADO',
          'Book_a_demo': 'RESERVA UNA DEMO',
          'Ottaa_is_a_powerful_communication_tool':
              'OTTAA es una potente\nherramienta de comunicación',
          'We_offer_you_different_options_so_that_you_learn_how_to_use_it_and_get_the_most_out_of_it':
              'Te ofrecemos diferentes opciones para que aprendas a usarla y sques el mayor provecho',
          'Choose_your_avatar': 'Escoge tu Avatar',
          'Final_step_join': 'Paso final, unete',
          'Create_your_avatar_to_be_able_to_recognize_you_all_the_time':
              'Crea tu Avatar para poder reconocerte todo el tiempo',
          'Create_your_phrase': 'CREA TUS FRASES',
          'step1_long':
              'Toca uno o más de los pictogramas para crear una frase tan larga cómo quieras. Los pictogramas se relacionan automáticamente y siempre tendrás un pictograma más para agregar',
          'Talk_to_the_world': 'HABLA CON EL MUNDO',
          'step2_long':
              'Una vez creada la frase, toca el logo de OTTAA par hablar en voz alta o usando el ícono de compartir, podrás enviar tu frase a través de las redes sociales más usadas',
          'Access_thousands_of_pictograms': 'ACCEDE A MILES DE PICTOGRAMAS',
          'step3_long':
              'En OTTAA tenés acceso a miles de pictogramas para que hables de lo que quieras. Encuentra la Galería de Pîctos en la esquina inferior izquierda de la pantalla principal',
          'Ready': 'Listo',
          'Step4_long':
              'Entra a la selección de juegos para aprender jugando. OTTAA cuenta con juegos didácticos para aprender vocabulario, conceptos y mucho más. Además, pronto habrá más juegos disponibles',
          'Play_and_learn': 'JUEGA Y APRENDE',
          'Male': 'Masculino',
          'Female': 'Femenino',
          'Binary': 'Binary',
          'Fluid': 'Fluid',
          'Other': 'Other',
          'hola_nnos_conozcamos_un_poco': 'Hola,\nNos conozcamos un poco',
          'vamos_a_pedirte_cierta_informaci_n_para_nmejorar_tu_experiencia_con_ottaa':
              'Vamos a pedirte cierta información para\nmejorar tu experiencia con OTTAA',
          'check_if_the_info_is_correct_nif_not_change_it_as_you_wish_this_will_help_us_to_personalize_the_app_for_you':
              'Comprueba si la información es correcta,\nsi no, cámbiala como quieras. Esto nos ayudará a personalizar la aplicación para ti.',
          'te_ofrecemos_varias_opciones_para_naprender_a_utilizarla_y_sacarle_el_maximo_provecho':
              'Te ofrecemos varias opciones para\naprender a utilizarla y sacarle el maximo provecho',
          'por_ltimo': 'Por Ultimo!',
          'elige_un_personaje_que_nmejor_te_represente':
              'Elige un personaje que  mejor te represente',
          'edit_pictogram': 'Editar pictograma',
          'text': 'Texto',
          'frame': 'Marco',
          'tags': 'Tag',
          'keep_your_ottaa_up_to_date': 'Mantenga su OTTAA actualizada',
          'account_info': 'Informacion de cuenta',
          'account': 'Cuenta',
          'account_type': 'Tipo de cuenta',
          'current_ottaa_installed': 'OTTAA actual instalado',
          'current_ottaa_version': 'Versión actual de OTTAA',
          'device_name': 'Nombre del dispositivo',
          'contact_support': 'Soporte de contacto',
          'edit': 'Editar',
          'delete': 'Borrar',
          'fitzgerald_key': 'clave fitzgerald',
          'actions': 'Comportamiento',
          'interactions': 'Interacciones',
          'people': 'gente',
          'nouns': 'Sustantivos',
          'adjectives': 'adjetivos',
          'miscellaneous': 'Diverso',
          'choose_a_tag': 'Elige una ETIQUETA',
          'tags_widget_long_1':
              'Al elegir las ETIQUETAS, necesita predecir mejor cuándo mostrar ciertos pictogramas, según la hora, la ubicación, el calendario o el clima.',
          'text_widget_long_1':
              'Ingrese el texto para decirlo en voz alta, puede ser una sola palabra o una oración completa. ¡Depende de ti!',
          'important': 'Importante',
          'do_you_want_to_save_changes': 'Quieres guardar los cambios',
          'no': 'No',
          'yes': 'sí',
          'go_back': 'Regresa',
          'choose_an_option': 'Elige una opcion',
          'camera': 'Cámara',
          'gallery': 'Galería',
          'download_from_arasaac': 'Descargar desde ARASAAC',
          'tags_will_come_in_next_release':
              'Los TAG aparecerán en la próxima versión',
          'mute': 'Silenciar',
          'about_ottaa': 'Acerca de OTTAA',
          'configuration': 'Configuración',
          'tutorial': 'Tutorial',
          'close_application': 'Cierra la aplicación',
          'sign_out': 'Desconectar',
          'language': 'Idioma',
          'ottaa_labs': 'Laboratorios OTTAa',
          'language_page_long_1':
              'Usa la inteligencia artificial para generar una oración más rica. Necesitas una conexión a Internet estable.',
          'settings': 'Ajustes',
          'SETTINGS': 'AJUSTES',
          'pictograms': 'Pictogramas',
          'prediction': 'Predicción',
          'accessibility': 'Accesibilidad',
          'voice_and_subtitles': 'Voz y subtítulos',
          'all_phrases': 'Todas las frases',
          'search': 'Búsqueda',
          'please_enter_a_valid_search':
              'Por favor ingrese una búsqueda válida',
          'choose_a_picto_to_speak': 'Elige un Picto para hablar',
          'we_are_working_on_this_feature':
              'Estamos trabajando en esta funcionalidad',
          'most_used_sentences': 'Oraciones más usadas',
          'price_one':
              'Obtenga acceso hoy a todas las funciones útiles que OTTAA Premium tiene para ofrecer por solo 990 ARS al mes.',
          'purchase_subscription': 'COMPRAR SUSCRIPCIÓN',
          'sentence_1':
              'Accede a juegos educativos que te permiten evaluar vocabulario de una manera divertida',
          'sentence_2':
              'Use OTTAA Project con escaneo de pantalla, conéctese accesible Botones y mucho más.',
          'sentence_3':
              'Con la versión premium puedes usar el GPS para tener una mejor predicción basada en el comercio o lugar donde te encuentres',
          'whats_the_picto': '¿Cual es el Picto ?',
          'game1':
              'Responde a las preguntas eligiendo el pictograma adecuado. ¡Aprende jugando!',
          'match_picto': 'Igualar pictogramas',
          'game2': 'Adjunta el pictograma correctamente',
          'memory_game': 'Juego de memoria',
          'game3': 'Prueba tu memoria',
          'play': 'JUGAR',
          'select_a_category_to_play': 'Seleccione una categoría para jugar',
          'image': 'Imagen',
          'share_text':
              'por favor, crea una frase y selecciona el botón de compartir',
          'text_to_speche_engine': 'MOTOR DE TEXTO A VOZ',
          'enable_custom_tts': 'Habilitar TTS personalizado',
          'speech_rate': 'Nivel de conversación',
          'speech_pitch': 'Tono de voz',
          'SUBTITLE': 'SUBTITULAR',
          'customized_subtitle': 'subtítulo personalizado',
          'size': 'Tamaño',
          'upperCase': 'Mayúsculas',
          'it_allows_uppercase_subtitles': 'Permite subtítulos en mayúsculas',
          '': '',
        },
      };
}
