import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'favourites_sentences': 'Favourite Sentences',
          'galeria_grupos': 'Gallery Groups',
          'add_pict': 'Add Pict',
          'add_group': 'Add Group',
          'hello_world': 'Hello World',
          'we_are_preparing_everything': 'We are preparing everything...',
          'Hello': 'Hello',
          'Continue': 'Continue',
          'Please_register_to': 'Please Register to',
          'Login_with_google': 'Login with Google',
          'Login_with_facebook': 'Login with Facebook',
          'Welcome_this_is_ottaa': 'Welcome, this is OTTAA',
          'We_help_thousands_of_children_with_speech_problems_to_communicate_improving_their_quality_of_life':
              'We help thousands of children with speech problems to communicate, improving their quality of life',
          'Previous': 'Previous',
          'Next': 'Next',
          'Thank_you_for_choosing_ottaa_project':
              'Thank you for choosing OTTAA PROJECT',
          'please_enter_some_text': 'Please enter some text',
          'Name': 'Name',
          'Gender': 'Gender',
          'Date_of_birth': 'Date of Birth',
          'Lets_get_to_knwo_each_other_first':
              'Let\'s get to know each other first',
          'We_are_going_to_collect_some_data_to_get_to_know_you_better':
              'We are going to collect some data to get to know you better',
          'Launch_short_tutorial': 'LAUNCH SHORT TUTORIAL',
          'Do_a_guided_workshop': 'DO A GUIDED WORKSHOP',
          'Book_a_demo': 'BOOK A DEMO',
          'Ottaa_is_a_powerful_communication_tool':
              'OTTAA is a powerful \ncommunication tool',
          'We_offer_you_different_options_so_that_you_learn_how_to_use_it_and_get_the_most_out_of_it':
              'We offer you different options so that you learn how to use it and get the most out of it.',
          'Choose_your_avatar': 'Choose your Avatar',
          'Final_step_join': 'Final step, join',
          'Create_your_avatar_to_be_able_to_recognize_you_all_the_time':
              'Create your Avatar to be able to recognize you all the time',
          'Create_your_phrase': 'CREATE YOUR PHRASES',
          'step1_long':
              'Touch one or more of the pictograms to create a sentence as long as you like. The pictograms are automatically related and you will always have one more pictogram to add',
          'Talk_to_the_world': 'TALK TO THE WORLD',
          'step2_long':
              'Once the phrase is created, touch the OTTAA logo to speak aloud or using the share icon, you can send your phrase through the most used social networks',
          'Access_thousands_of_pictograms': 'ACCESS THOUSANDS OF PICTOGRAMS',
          'Step3_long':
              'In OTTAA you have access to thousands of pictograms so you can talk about whatever you want. Find the Gallery of Pîctos in the lower left corner of the main screen',
          'Ready': 'Ready',
          'Step4_long':
              'Enter the selection of games to learn while playing. OTTAA has educational games to learn vocabulary, concepts and much more. Also, more games will be available soon.',
          'Play_and_learn': 'PLAY AND LEARN',
          'Male': 'Male',
          'Female': 'Female',
          'Binary': 'Binary',
          'Fluid': 'Fluid',
          'Other': 'Other',
          'hola_nnos_conozcamos_un_poco':
              'Hello,\nLet\'s get to know each other a little bit.',
          'vamos_a_pedirte_cierta_informaci_n_para_nmejorar_tu_experiencia_con_ottaa':
              'We will ask you for certain information\nto improve your experience with OTTAA.',
          'check_if_the_info_is_correct_nif_not_change_it_as_you_wish_this_will_help_us_to_personalize_the_app_for_you':
              'Check if the info is correct,\nif not, change it as you wish. This will help us to personalize the app for you.',
          'te_ofrecemos_varias_opciones_para_naprender_a_utilizarla_y_sacarle_el_maximo_provecho':
              'We offer you several options to\nlearn how to use it and get the most out of it',
          'por_ltimo': 'At Last!',
          'elige_un_personaje_que_nmejor_te_represente':
              'Choose a character that best represents you',
          'edit_pictogram': 'Edit pictogram',
          'text': 'Text',
          'frame': 'Frame',
          'tags': 'tags',
          'keep_your_ottaa_up_to_date': 'Keep your OTTAA up-to-date',
          'account_info': 'Account Info',
          'account': 'Account',
          'account_type': 'Account Type',
          'current_ottaa_installed': 'Current OTTAA Installed',
          'current_ottaa_version': 'Current OTTAA Version',
          'device_name': 'Device Name',
          'contact_support': 'Contact Support',
          'edit': 'Edit',
          'delete': 'Delete',
          'fitzgerald_key': 'Fitzgerald key',
          'actions': 'Actions',
          'interactions': 'Interactions',
          'people': 'people',
          'nouns': 'Nouns',
          'adjectives': 'Adjectives',
          'miscellaneous': 'Miscellaneous',
          'choose_a_tag': 'Choose a TAG',
          'tags_widget_long_1':
              'By choosing TAGs you need to predict better when to show certain pictgorams, based on Time,Location, Calender or Weather',
          'text_widget_long_1':
              'Enter the text to say it loud, can be a single word or a full sentence. Is up to you!',
          'important': 'Important',
          'do_you_want_to_save_changes': 'Do you want to save changes',
          'no': 'No',
          'yes': 'Yes',
          'go_back': 'Go Back',
          'choose_an_option': 'Choose an option',
          'camera': 'Camera',
          'gallery': 'Gallery',
          'download_from_arasaac': 'Download from ARASAAC',
          'tags_will_come_in_next_release': 'TAGs will come in next Release',
          'mute': 'Mute',
          'about_ottaa': 'About OTTAA',
          'configuration': 'Settings',
          'tutorial': 'Tutorial',
          'close_application': 'Close Application',
          'sign_out': 'Sign out',
          'language': 'Language',
          'ottaa_labs': 'OTTA Labs',
          'language_page_long_1':
              'Use artificial intelligence to generate a richer sentence. You need a stable internet connection.',
          'settings': 'Settings',
          'SETTINGS': 'SETTINGS',
          'pictograms': 'Pictograms',
          'prediction': 'Prediction',
          'accessibility': 'Accessibility',
          'voice_and_subtitles': 'Voice and subtitles',
          'all_phrases': 'All Phrases',
          'search': 'Search',
          'please_enter_a_valid_search': 'Please enter a valid search',
          'choose_a_picto_to_speak': 'Choose a Picto to speak',
          'we_are_working_on_this_feature': 'We are working on this feature',
          'most_used_sentences': 'Most used Sentences',
          'price_one':
              'Get access today to all the useful features that OTTAA Premium has to offer for only 990 ARS per month.',
          'purchase_subscription': 'PURCHASE SUBSCRIPTION',
          'sentence_1':
              'Get access to educational games that allow you to evaluate vocabulary in a fun way',
          'sentence_2':
              'Use OTTAA Project with screen scanning, connect accessible buttons and much more.',
          'sentence_3':
              'With the premium version you can use the GPS to have a better prediction based on the commerce or place where you are',
          'whats_the_picto': 'What\'s the picto?',
          'game1':
              'Answer the questions by choosing the right pictogram.\nLearn by playing!',
          'match_picto': 'Match Picto',
          'game2': 'Attach the pictogram correctly',
          'memory_game': 'Memory Game',
          'game3': 'Test your memory',
          'play': 'PLAY',
          'select_a_category_to_play': 'Select a category to play',
          'image': 'Image',
          'share_text': 'please, create a phrase and select the share button',
          'text_to_speche_engine': 'TEXT-TO-SPEECH-ENGINE',
          'enable_custom_tts': 'Enable custom TTS',
          'speech_rate': 'Speech Rate',
          'speech_pitch': 'Speech Pitch',
          'SUBTITLE': 'SUBTITLE',
          'customized_subtitle': 'Customized subtitle',
          'size': 'Size',
          'upperCase': 'UpperCase',
          'it_allows_uppercase_subtitles': 'It allows uppercase subtitles.',
          'login_screen':
              'Hello, welcome to OTTAA Project, the first predictive communication platform for people with speech impairments, please login with your account and fill in some data to benefit from our prediction.',
        },
        'es_ES': {
          'hello_world': 'Hola Mundo',
          'we_are_preparing_everything': 'Estamos preparando todo...',
          'Hello': 'Hola',
          'Continue': 'Continuar',
          'Please_register_to': 'Por favor regístrese en',
          'Login_with_google': 'Acceder con Google',
          'Login_with_facebook': 'Acceder con Facebook',
          'Welcome_this_is_ottaa': 'Bienvenidos, esto es OTTAA',
          'We_help_thousands_of_children_with_speech_problems_to_communicate_improving_their_quality_of_life':
              'Ayudamos a miles de niños con problemas de habla a comunicarse, mejorando su calidad de vida',
          'Previous': 'Anterior',
          'Next': 'Siguiente',
          'Thank_you_for_choosing_ottaa_project':
              'Gracias por elegir OTTAA PROJECT',
          'please_enter_some_text': 'Por favor ingrese un texto',
          'Name': 'Nombre',
          'Gender': 'Genero',
          'Date_of_birth': 'Fecha de Nacimiento',
          'Lets_get_to_knwo_each_other_first': 'Vamos a conocernos primero',
          'We_are_going_to_collect_some_data_to_get_to_know_you_better':
              'Vamos a recolectar algunos datos para conocerte mejor',
          'Launch_short_tutorial': 'TUTORIAL CORTO DE LANZAMIENTO',
          'Do_a_guided_workshop': 'HACER UN TALLER GUIADO',
          'Book_a_demo': 'RESERVA UNA DEMO',
          'Ottaa_is_a_powerful_communication_tool':
              'OTTAA es una potente\nherramienta de comunicación',
          'We_offer_you_different_options_so_that_you_learn_how_to_use_it_and_get_the_most_out_of_it':
              'Te ofrecemos diferentes opciones para que aprendas a usarla y sques el mayor provecho',
          'Choose_your_avatar': 'Escoge tu Avatar',
          'Final_step_join': 'Paso final, unete',
          'Create_your_avatar_to_be_able_to_recognize_you_all_the_time':
              'Crea tu Avatar para poder reconocerte todo el tiempo',
          'Create_your_phrase': 'CREA TUS FRASES',
          'step1_long':
              'Toca uno o más de los pictogramas para crear una frase tan larga cómo quieras. Los pictogramas se relacionan automáticamente y siempre tendrás un pictograma más para agregar',
          'Talk_to_the_world': 'HABLA CON EL MUNDO',
          'step2_long':
              'Una vez creada la frase, toca el logo de OTTAA par hablar en voz alta o usando el ícono de compartir, podrás enviar tu frase a través de las redes sociales más usadas',
          'Access_thousands_of_pictograms': 'ACCEDE A MILES DE PICTOGRAMAS',
          'step3_long':
              'En OTTAA tenés acceso a miles de pictogramas para que hables de lo que quieras. Encuentra la Galería de Pîctos en la esquina inferior izquierda de la pantalla principal',
          'Ready': 'Listo',
          'Step4_long':
              'Entra a la selección de juegos para aprender jugando. OTTAA cuenta con juegos didácticos para aprender vocabulario, conceptos y mucho más. Además, pronto habrá más juegos disponibles',
          'Play_and_learn': 'JUEGA Y APRENDE',
          'Male': 'Masculino',
          'Female': 'Femenino',
          'Binary': 'Binary',
          'Fluid': 'Fluid',
          'Other': 'Other',
          'hola_nnos_conozcamos_un_poco': 'Hola,\nNos conozcamos un poco',
          'vamos_a_pedirte_cierta_informaci_n_para_nmejorar_tu_experiencia_con_ottaa':
              'Vamos a pedirte cierta información para\nmejorar tu experiencia con OTTAA',
          'check_if_the_info_is_correct_nif_not_change_it_as_you_wish_this_will_help_us_to_personalize_the_app_for_you':
              'Comprueba si la información es correcta,\nsi no, cámbiala como quieras. Esto nos ayudará a personalizar la aplicación para ti.',
          'te_ofrecemos_varias_opciones_para_naprender_a_utilizarla_y_sacarle_el_maximo_provecho':
              'Te ofrecemos varias opciones para\naprender a utilizarla y sacarle el maximo provecho',
          'por_ltimo': 'Por Ultimo!',
          'elige_un_personaje_que_nmejor_te_represente':
              'Elige un personaje que  mejor te represente',
          'edit_pictogram': 'Editar pictograma',
          'text': 'Texto',
          'frame': 'Marco',
          'tags': 'Tag',
          'keep_your_ottaa_up_to_date': 'Mantenga su OTTAA actualizada',
          'account_info': 'Informacion de cuenta',
          'account': 'Cuenta',
          'account_type': 'Tipo de cuenta',
          'current_ottaa_installed': 'OTTAA actual instalado',
          'current_ottaa_version': 'Versión actual de OTTAA',
          'device_name': 'Nombre del dispositivo',
          'contact_support': 'Soporte de contacto',
          'edit': 'Editar',
          'delete': 'Borrar',
          'fitzgerald_key': 'clave fitzgerald',
          'actions': 'Comportamiento',
          'interactions': 'Interacciones',
          'people': 'gente',
          'nouns': 'Sustantivos',
          'adjectives': 'adjetivos',
          'miscellaneous': 'Diverso',
          'choose_a_tag': 'Elige una ETIQUETA',
          'tags_widget_long_1':
              'Al elegir las ETIQUETAS, necesita predecir mejor cuándo mostrar ciertos pictogramas, según la hora, la ubicación, el calendario o el clima.',
          'text_widget_long_1':
              'Ingrese el texto para decirlo en voz alta, puede ser una sola palabra o una oración completa. ¡Depende de ti!',
          'important': 'Importante',
          'do_you_want_to_save_changes': 'Quieres guardar los cambios',
          'no': 'No',
          'yes': 'sí',
          'go_back': 'Regresa',
          'choose_an_option': 'Elige una opcion',
          'camera': 'Cámara',
          'gallery': 'Galería',
          'download_from_arasaac': 'Descargar desde ARASAAC',
          'tags_will_come_in_next_release':
              'Los TAG aparecerán en la próxima versión',
          'mute': 'Silenciar',
          'about_ottaa': 'Acerca de OTTAA',
          'configuration': 'Configuración',
          'tutorial': 'Tutorial',
          'close_application': 'Cierra la aplicación',
          'sign_out': 'Desconectar',
          'language': 'Idioma',
          'ottaa_labs': 'Laboratorios OTTAa',
          'language_page_long_1':
              'Usa la inteligencia artificial para generar una oración más rica. Necesitas una conexión a Internet estable.',
          'settings': 'Ajustes',
          'SETTINGS': 'AJUSTES',
          'pictograms': 'Pictogramas',
          'prediction': 'Predicción',
          'accessibility': 'Accesibilidad',
          'voice_and_subtitles': 'Voz y subtítulos',
          'all_phrases': 'Todas las frases',
          'search': 'Búsqueda',
          'please_enter_a_valid_search':
              'Por favor ingrese una búsqueda válida',
          'choose_a_picto_to_speak': 'Elige un Picto para hablar',
          'we_are_working_on_this_feature':
              'Estamos trabajando en esta funcionalidad',
          'most_used_sentences': 'Oraciones más usadas',
          'price_one':
              'Obtenga acceso hoy a todas las funciones útiles que OTTAA Premium tiene para ofrecer por solo 990 ARS al mes.',
          'purchase_subscription': 'COMPRAR SUSCRIPCIÓN',
          'sentence_1':
              'Accede a juegos educativos que te permiten evaluar vocabulario de una manera divertida',
          'sentence_2':
              'Use OTTAA Project con escaneo de pantalla, conéctese accesible Botones y mucho más.',
          'sentence_3':
              'Con la versión premium puedes usar el GPS para tener una mejor predicción basada en el comercio o lugar donde te encuentres',
          'whats_the_picto': '¿Cual es el Picto ?',
          'game1':
              'Responde a las preguntas eligiendo el pictograma adecuado. ¡Aprende jugando!',
          'match_picto': 'Igualar pictogramas',
          'game2': 'Adjunta el pictograma correctamente',
          'memory_game': 'Juego de memoria',
          'game3': 'Prueba tu memoria',
          'play': 'JUGAR',
          'select_a_category_to_play': 'Seleccione una categoría para jugar',
          'image': 'Imagen',
          'share_text':
              'por favor, crea una frase y selecciona el botón de compartir',
          'text_to_speche_engine': 'MOTOR DE TEXTO A VOZ',
          'enable_custom_tts': 'Habilitar TTS personalizado',
          'speech_rate': 'Nivel de conversación',
          'speech_pitch': 'Tono de voz',
          'SUBTITLE': 'SUBTITULAR',
          'customized_subtitle': 'subtítulo personalizado',
          'size': 'Tamaño',
          'upperCase': 'Mayúsculas',
          'it_allows_uppercase_subtitles': 'Permite subtítulos en mayúsculas',
          'login_screen':
              'Hola, bienvenido a OTTAA Project, la primera plataforma de comunicación predictiva para personas con problemas del habla, inicie sesión con su cuenta y complete algunos datos para beneficiarse de nuestra predicción.',
          'add_group': 'Añadir grupo',
          'add_pict': 'Agregar imagen',
          'galeria_grupos': 'Galeria Grupos',
          '': '',
        },
        "fr_FR": {
          "hello_world": "Bonjour le monde!",
          "delete": "Effacer",
          "mute": "Muet",
          "enable_custom_tts": "Activer TTS personnalisé",
          "sign_out": "Déconnexion",
          "yes": "Oui",
          "customized_subtitle": "Sous-titre personnalisé",
          "size": "Taille",
          "it_allows_uppercase_subtitles":
              "Il permet les sous-titres majuscules.",
          "language": "La langue",
          "language_page_long_1":
              "Utilisez l'intelligence artificielle pour générer une phrase plus riche. Vous avez besoin d'une connexion Internet stable.",
          "camera": "Caméra",
          "download_from_arasaac": "Download from ARASAAC",
          "important": "Important",
          "no": "Non",
          "choose_an_option": "Choisis une option",
          "tutorial": "Tutoriel",
          "configuration": "Paramètres",
          "text_widget_long_1": "Entrez le texte pour le dire fort",
          "Male": "Mâle",
          "Female": "Femelle",
          "Binary": "Binaire",
          "Fluid": "Fluide",
          "Other": "Autre",
          "edit": "\"modifier \"",
          "edit_pictogram": "Modifier le pictogramme",
          "image": "Image",
          "current_ottaa_installed": "OTTAA actuel installé",
          "current_ottaa_version": "Version actuelle d'OTTAA",
          "about_ottaa": "À propos d'OTTAA",
          "text": "Texte",
          "frame": "Cadre",
          "nouns": "Noms",
          "miscellaneous": "Divers",
          "adjectives": "Adjectifs",
          "interactions": "Interactions",
          "actions": "Actions",
          "choose_a_tag": "Choisissez un ÉTIQUETTE",
          "Gender": "Le genre",
          "pictograms": "Pictogrammes",
          "prediction": "Prédiction",
          "voice_and_subtitles": "Voix et sous-titres",
          "settings": "Réglages",
          "select_a_category_to_play": "Sélectionnez une catégorie à jouer",
          "gallery": "Galerie",
          "sentence_1":
              "Accédez à des jeux éducatifs qui vous permettent d'évaluer le vocabulaire de manière ludique",
          "sentence_3":
              "Avec la version premium, vous pouvez utiliser le GPS pour avoir une meilleure prédiction en fonction du commerce ou du lieu où vous vous trouvez",
          "close_application": "Fermer l'application",
          "sentence_2":
              "Utilisez OTTAA Project avec la numérisation d'écran, connectez des boutons accessibles et bien plus encore.",
          "Next": "Prochain",
          "Previous": "Précédent",
          "memory_game": "Jeux de mémoire",
          "check_if_the_info_is_correct_nif_not_change_it_as_you_wish_this_will_help_us_to_personalize_the_app_for_you":
              "Vérifiez si les informations sont correctes,\nsi ce n'est pas le cas, modifiez-les comme vous le souhaitez. Cela nous aidera à personnaliser l'application pour vous.",
          "Name": "Nom",
          "por_ltimo": "Enfin!",
          "vamos_a_pedirte_cierta_informaci_n_para_nmejorar_tu_experiencia_con_ottaa":
              "Nous vous demanderons certaines informations\npour améliorer votre expérience avec OTTAA.",
          "hola_nnos_conozcamos_un_poco":
              "Bonjour, \\ Apprenons à nous connaître un peu.",
          "elige_un_personaje_que_nmejor_te_represente":
              "Choisissez un personnage qui vous représente le mieux.",
          "te_ofrecemos_varias_opciones_para_naprender_a_utilizarla_y_sacarle_el_maximo_provecho":
              "Nous vous proposons plusieurs options pour\napprendre à l'utiliser et en tirer le meilleur parti.",
          "account_type": "Type de compte:",
          "device_name": "Nom de l'appareil:",
          "account_info": "Informations de compte",
          "keep_your_ottaa_up_to_date": "Gardez votre OTTAA à jour",
          "Access_thousands_of_pictograms":
              "ACCÉDEZ À DES MILLIERS DE PICTOGRAMMES",
          "accessibility": "Accessibilité",
          "account": "Compte :",
          "add_group": "Ajouter un groupe",
          "add_pict": "Ajouter un Pictogramme",
          "all_phrases": "Toutes les expressions",
          "Book_a_demo": " Réserver une démo",
          "choose_a_picto_to_speak": "Choisissez un Picto pour parler",
          "Choose_your_avatar": "Choisissez votre avatar",
          "contact_support": "Contactez nous",
          "Continue": "Continuer",
          "Create_your_avatar_to_be_able_to_recognize_you_all_the_time":
              "Créez votre Avatar pour pouvoir vous reconnaître à tout moment",
          "Create_your_phrase": "Créez vos expressions",
          "Date_of_birth": "Date de naissance:",
          "Do_a_guided_workshop": " Réserver une démo",
          "do_you_want_to_save_changes":
              "Voulez-vous enregistrer les modifications?",
          "Final_step_join": "Dernière étape, rejoindre",
          "fitzgerald_key": "Clé de Fitzgerald",
          "galeria_grupos": "Groupes de galeries",
          "game1":
              "\" Répondez aux questions en choisissant le bon pictogramme. Apprenez en jouant !\"",
          "game2": "Fixez correctement les pictogrammes",
          "game3": "Testez votre mémoire",
          "go_back": "Retour",
          "Hello": "Hello blank fragment",
          "Launch_short_tutorial": "Lancer le court tutoriel",
          "Lets_get_to_knwo_each_other_first":
              "Apprenons d'abord à nous connaître",
          "login_screen":
              "Bonjour, bienvenue sur OTTAA Project, la première plateforme de communication prédictive pour les personnes ayant des troubles de la parole, veuillez vous connecter avec votre compte et remplir quelques données pour bénéficier de notre prédiction.",
          "Login_with_facebook": "Se connecter avec Facebook",
          "Login_with_google": "Connectez-vous avec Google",
          "match_picto": "Pictos de correspondance",
          "most_used_sentences": "PLUS DE PHRASES UTILISÉES",
          "Ottaa_is_a_powerful_communication_tool":
              "OTTAA est un puissant\\outil de communication.",
          "ottaa_labs": "Laboratoires OTTA",
          "people": "Personnes",
          "play": "JOUER",
          "Play_and_learn": "JOUER ET APPRENDRE",
          "please_enter_a_valid_search": "Veuillez entrer une recherche valide",
          "please_enter_some_text": "Veuillez saisir du texte",
          "Please_register_to": "Veuillez vous inscrire pour",
          "price_one":
              "Merci d'utiliser OTTAA Project, votre période d'essai s'est terminée le",
          "purchase_subscription": "ACHAT D'ABONNEMENT",
          "Ready": "Prêt",
          "search": "Chercher",
          "SETTINGS": "RÉGLAGES",
          "share_text":
              "\"S'il vous plaît, créez une phrase et sélectionnez le bouton de partage\"",
          "speech_pitch": "Hauteur de la voix",
          "speech_rate": "Débit de parole",
          "step1_long":
              "Touchez un ou plusieurs pictogrammes pour créer une phrase aussi longue que vous le souhaitez. Les pictogrammes sont automatiquement liés et vous aurez toujours un pictogramme de plus à ajouter.",
          "step2_long":
              "Une fois la phrase créée, touchez le logo OTTAA pour parler à haute voix ou utilisez l'icône de partage, vous pouvez envoyer votre phrase via les réseaux sociaux les plus utilisés.",
          "Step3_long":
              "\"Dans OTTAA, vous avez accès à des milliers de pictogrammes pour parler de tout ce que vous voulez, trouvez la galerie Picto dans le coin inférieur gauche de l'écran principal. \"",
          "Step4_long":
              "Entrez dans la section des jeux pour apprendre en jouant. OTTAA propose des jeux didactiques pour apprendre du vocabulaire, des concepts et bien plus encore. De plus, d'autres jeux seront bientôt disponibles!",
          "SUBTITLE": "SOUS-TITRE",
          "tags": "Mots clés",
          "tags_widget_long_1":
              "En choisissant des TAG, vous devez mieux prédire quand afficher certains pictogrammes, en fonction de l'heure, de l'emplacement, du calendrier ou de la météo",
          "tags_will_come_in_next_release":
              "Les balises viendront dans la prochaine version",
          "Talk_to_the_world": "Parlez au monde",
          "text_to_speche_engine": "Moteur de synthèse vocale",
          "Thank_you_for_choosing_ottaa_project":
              "Merci d'avoir choisi le projet OTTAA.",
          "upperCase": "Majuscule",
          "We_are_going_to_collect_some_data_to_get_to_know_you_better":
              "Nous allons collecter des données pour mieux vous connaître",
          "we_are_preparing_everything": "Nous préparons tout...",
          "we_are_working_on_this_feature":
              "Nous travaillons sur cette fonction, elle sera bientôt disponible",
          "We_help_thousands_of_children_with_speech_problems_to_communicate_improving_their_quality_of_life":
              "Nous aidons des milliers d'enfants souffrant de troubles de la parole à communiquer, améliorant ainsi leur qualité de vie",
          "We_offer_you_different_options_so_that_you_learn_how_to_use_it_and_get_the_most_out_of_it":
              "Nous vous proposons différentes options afin que vous appreniez à l'utiliser et à en tirer le meilleur parti.",
          "Welcome_this_is_ottaa": "Bienvenue,\\in c'est OTTAA",
          "whats_the_picto": "Quel est le picto",
        },
        "pt_BR": {
          "hello_world": "Olá Mundo!",
          "delete": "Excluir",
          "mute": "Mudo",
          "enable_custom_tts": "Habilitar TTS personalizado",
          "sign_out": "Sair",
          "yes": "sim",
          "customized_subtitle": "Legenda personalizada",
          "size": "Tamanho",
          "it_allows_uppercase_subtitles":
              "Ele permite legendas em maiúsculas.",
          "language": "Língua",
          "language_page_long_1":
              "Use inteligência artificial para gerar uma frase mais rica. Você precisa de uma conexão estável com a internet.",
          "camera": "Câmera",
          "download_from_arasaac": "Baixar de ARASAAC",
          "important": "Importante",
          "no": "Não",
          "choose_an_option": "Escolha uma opção",
          "tutorial": "Tutorial",
          "configuration": "Configurações",
          "text_widget_long_1": "Digite o texto para dizer alto",
          "Male": "Masculino",
          "Female": "Fêmea",
          "Binary": "Binário",
          "Fluid": "Fluido",
          "Other": "Outro",
          "edit": "Editar",
          "edit_pictogram": "MODIFICAÇÃO DO PICTOGRAMA",
          "image": "Imagem",
          "current_ottaa_installed": "OTTAA atual instalado",
          "current_ottaa_version": "Versão OTTAA Atual",
          "about_ottaa": "Sobre OTTAWA",
          "text": "Texto",
          "frame": "Quadro",
          "nouns": "Substantivos",
          "miscellaneous": "Diversos",
          "adjectives": "Adjetivos",
          "interactions": "Interações",
          "actions": "Ações",
          "choose_a_tag": "Escolha uma ETIQUETA",
          "Gender": "Gênero",
          "pictograms": "Pictogramas",
          "prediction": "Predição",
          "voice_and_subtitles": "Voz e legendas",
          "settings": "Definições",
          "select_a_category_to_play": "Selecione uma categoria para jogar",
          "gallery": "Galeria",
          "sentence_1":
              "Tenha acesso a jogos educativos que permitem avaliar o vocabulário de forma divertida",
          "sentence_3":
              "Com a versão premium pode utilizar o GPS para ter uma melhor previsão com base no comércio ou local onde se encontra",
          "close_application": "Fechar aplicação",
          "sentence_2":
              "Use o OTTAA Project com varredura de tela, conecte botões acessíveis e muito mais.",
          "Next": "Próximo",
          "Previous": "Anterior",
          "memory_game": "Jogo da memória",
          "check_if_the_info_is_correct_nif_not_change_it_as_you_wish_this_will_help_us_to_personalize_the_app_for_you":
              "Verifique se as informações estão corretas,\ncaso não, altere-as como desejar. Isso nos ajudará a personalizar o aplicativo para você.",
          "Name": "Nome",
          "por_ltimo": "Afinal!",
          "vamos_a_pedirte_cierta_informaci_n_para_nmejorar_tu_experiencia_con_ottaa":
              "Solicitaremos certas informações para melhorar sua experiência com a OTTAA.",
          "hola_nnos_conozcamos_un_poco": "Olá, vamos nos conhecer um pouco.",
          "elige_un_personaje_que_nmejor_te_represente":
              "Escolha um personagem que melhor represente você.",
          "te_ofrecemos_varias_opciones_para_naprender_a_utilizarla_y_sacarle_el_maximo_provecho":
              "Oferecemos várias opções para\naprender como usá-lo e tirar o máximo proveito dele.",
          "account_type": "Tipo de conta:",
          "device_name": "Nome do dispositivo:",
          "account_info": "Informações da Conta",
          "keep_your_ottaa_up_to_date": "Mantenha seu OTTAA atualizado",
          "Access_thousands_of_pictograms": "ACESSE MILHARES DE PICTOGRAMAS",
          "accessibility": "Acessibilidade",
          "account": "Conta :",
          "add_group": "ADICIONAR GRUPO",
          "add_pict": "ADICIONE UM PICTOGRAMA",
          "all_phrases": "Todas as frases",
          "Book_a_demo": "Reserve uma demonstração",
          "choose_a_picto_to_speak": "Escolha um Picto para falar",
          "Choose_your_avatar": "Escolha seu avatar",
          "contact_support": "Contate-Nos",
          "Continue": "Continuar",
          "Create_your_avatar_to_be_able_to_recognize_you_all_the_time":
              "Crie seu Avatar para poder reconhecê-lo o tempo todo",
          "Create_your_phrase": "Crie suas frases",
          "Date_of_birth": "Data de nascimento:",
          "Do_a_guided_workshop": "Faça um workshop guiado",
          "do_you_want_to_save_changes": "Você quer salvar as alterações ?",
          "Final_step_join": "Etapa final, junte-se",
          "fitzgerald_key": "Chave Fitzgerald",
          "galeria_grupos": "Grupos de galerias",
          "game1":
              "\"Responda às perguntas escolhendo o pictograma certo. Aprenda brincando!\"",
          "game2": "Anexe os pictogramas corretamente",
          "game3": "Teste sua memória",
          "go_back": "De volta",
          "Hello": "Hello blank fragment",
          "Launch_short_tutorial": "Iniciar breve tutorial",
          "Lets_get_to_knwo_each_other_first": "Vamos nos conhecer primeiro",
          "login_screen":
              "Olá, bem-vindo ao OTTAA Project, a primeira plataforma de comunicação preditiva para pessoas com deficiência de fala, faça o login com sua conta e preencha alguns dados para se beneficiar de nossa previsão.",
          "Login_with_facebook": "Entrar com o Facebook",
          "Login_with_google": "Entrar com o Google",
          "match_picto": "Imagens de correspondência",
          "most_used_sentences": "FRASES MAIS USADAS",
          "Ottaa_is_a_powerful_communication_tool":
              "OTTAA é uma ferramenta de comunicação poderosa.",
          "ottaa_labs": "Laboratórios OTTAA",
          "people": "Pessoas",
          "play": "TOQUE",
          "Play_and_learn": "JOGAR E APRENDER",
          "please_enter_a_valid_search": "Insira uma pesquisa válida",
          "please_enter_some_text": "Por favor, digite algum texto",
          "Please_register_to": "Por favor, registre-se para",
          "price_one":
              "Obrigado por usar o OTTAA Project, o período de teste terminou em",
          "purchase_subscription": "COMPRAR ASSINATURA",
          "Ready": "Preparar",
          "search": "Procurar",
          "SETTINGS": "DEFINIÇÕES",
          "share_text":
              "\"Por favor, crie uma frase e selecione o botão de compartilhamento\"",
          "speech_pitch": "Tom de voz",
          "speech_rate": "Taxa de fala",
          "step1_long":
              "Toque em um ou mais pictogramas para criar uma frase do tamanho que desejar. Os pictogramas são relacionados automaticamente e você sempre terá mais um pictograma para adicionar.",
          "step2_long":
              "Uma vez criada a frase, toque no logo da OTTAA para falar em voz alta ou usando o ícone de compartilhamento, você pode enviar sua frase pelas redes sociais mais utilizadas.",
          "Step3_long":
              "\"No OTTAA você tem acesso a milhares de pictogramas para falar o que quiser, encontre a Galeria Picto no canto inferior esquerdo da tela principal.\"",
          "Step4_long":
              "Entre na seção de jogos para aprender jogando. OTTAA tem jogos didáticos para aprender vocabulário, conceitos e muito mais. Além disso, mais jogos estarão disponíveis em breve!",
          "SUBTITLE": "LEGENDA",
          "tags": "Tag",
          "tags_widget_long_1":
              "Ao escolher TAGs, você precisa prever melhor quando exibir determinados pictgorams, com base na hora, local, calendário ou clima",
          "tags_will_come_in_next_release": "TAGs virão na próxima versão",
          "Talk_to_the_world": "Fale com o mundo",
          "text_to_speche_engine": "Motor de texto para voz",
          "Thank_you_for_choosing_ottaa_project":
              "Obrigado por escolher OTTAA Project.",
          "upperCase": "Maiúscula",
          "We_are_going_to_collect_some_data_to_get_to_know_you_better":
              "Vamos coletar alguns dados para conhecê-lo melhor",
          "we_are_preparing_everything": "Estamos preparando tudo...",
          "we_are_working_on_this_feature":
              "Estamos trabalhando nesta função, ela estará disponível em breve",
          "We_help_thousands_of_children_with_speech_problems_to_communicate_improving_their_quality_of_life":
              "Estamos ajudando milhares de crianças com deficiência de fala a se comunicarem, melhorando sua qualidade de vida",
          "We_offer_you_different_options_so_that_you_learn_how_to_use_it_and_get_the_most_out_of_it":
              "Oferecemos diferentes opções para que você aprenda a usá-lo e aproveite ao máximo.",
          "Welcome_this_is_ottaa": "Bem-vindo,\nisto é OTTAA",
          "whats_the_picto": "Qual é o picto",
          "favourites_sentences": "Oraciones favoritas"
        },
      };
}
